<!DOCTYPE html>
<html>
	<head>
		<title>Estilizando Formulários</title>
		<meta charset="utf-8">

		<!-- Estilo costumizado -->
		<style type="text/css">
			
			body {
				font-family: "Trebuchet MS", Helvetica, sans-serif;
			}

			fieldset {
				padding: 1em;
				border: 1px solid #ccc;
				background: #f8f8f8;
				margin: 1em 0;
			}

			legend {
				font-weight: bold;
			}

			label {
				display: block;
				cursor: pointer;
			}

			input { 
				width: 20em;
			}

			textarea {
				width: 20em;
				height: 10em;
			}

			input.radio, input.checkbox, input.submit {
				width: auto;
			}

			.radio {
				margin-right: 1em;
			}

		</style>

	</head>
	<body>
		<h2>Formulário</h2>
		<form>

			<fieldset>
				<legend>Detalhes de contato</legend>
				<div>
					<label for="nome">
						Nome:
					</label>
					<input type="text" name="nome" id="nome">
				</div>

				<div>
					<label for="email">
						E-mail:
					</label>
					<input type="text" name="email" id="email">
				</div>

				<div>
					<label for="url">
						URL:
					</label>
					<input type="text" name="url" id="url">
				</div>

			</fieldset>

			<fieldset>
				<legend>Comentários</legend>
				<div>
					<label for="mensagem">Mensagem:</label>
					<textarea name="mensagem" id="mensagem"></textarea>
				</div>


			</fieldset>

			<fieldset>
				<legend>Lembrar de mim?</legend>
				<div>
					<label>
						<input class="radio" type="radio" name="Lembrar" id="sim">Sim
					</label>
				</div>
				<div>
					<label>
						<input class="radio" type="radio" name="Lembrar" id="nao">Nao
					</label>
				</div>

			</fieldset>
		
		</form>
		

	</body>
	</html>